REACT_APP_apiKey=AIzaSyCyLXCQh6QG0r9ON_R5nVl-QDjGM35PIDY
REACT_APP_authDomain=genius-car-services-b08bf.firebaseapp.com
REACT_APP_projectId=genius-car-services-b08bf
REACT_APP_storageBucket=genius-car-services-b08bf.appspot.com
REACT_APP_messagingSenderId=1076117858954
REACT_APP_appId=1:1076117858954:web:6f614c540d72eeed0b9b73